const largestProductOfThree = function (arr) {
    // TODO: 여기에 코드를 작성합니다.
    const result = [];
    for (let i = 0; i < arr.length - 2; i++) {
        for (let j = i + 1; j < arr.length - 1; j++) {
            for (let k = j + 1; k < arr.length; k++) {
                result.push(arr[i] * arr[j] * arr[k]);
            }
        }
    }
    return Math.max(...result);
};

const largestProductOfThree2 = function (arr) {
    const sorted = arr.slice().sort((a, b) => a - b);
    const len = arr.length;
    const candi1 = sorted[len - 1] * sorted[len - 2] * sorted[len - 3];
    const candi2 = sorted[len - 1] * sorted[0] * sorted[1];
    return Math.max(candi1, candi2);
};

console.log(largestProductOfThree([2, 1, 3, 7, -10, 17, 35, 8]));
// console.log(largestProductOfThree2([2, 1, 3, 7, -10, 17, 35, 8]));

